# velocypack.net

src/: ArangoDB.VelocyPack.sln
src/ArangoDB.VelocyPack/: ArangoDB.VelocyPack.csproj
src/ArangoDB.VelocyPack.Test/: ArangoDB.VelocyPack.Test.csproj  SerializeSimple.cs
src/ArangoDB.VelocyPack.Test/Models/: ComplexObject.cs
